{
  "name": "@aomi-labs/registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build-registry.js"
  },
  "dependencies": {
    "@aomi-labs/react": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
