{
  "name": "aomi-widget",
  "version": "1.0.1",
  "private": true,
  "description": "AI-powered assistant UI widget library",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm --filter landing dev",
    "dev:landing:live": "pnpm run build:lib -- --watch & pnpm --filter landing dev",
    "dev:landing": "pnpm --filter landing dev",
    "dev:landing:ngrok": "./scripts/dev-landing-ngrok.sh",
    "dev:miniapp": "pnpm --filter aomi-miniapp dev",
    "dev:miniapp:3000": "pnpm --filter aomi-miniapp dev:3000",
    "dev:miniapp:3001": "pnpm --filter aomi-miniapp dev:3001",
    "dev:miniapp:ngrok": "pnpm --filter aomi-miniapp dev:ngrok",
    "dev:portal": "pnpm --filter portal dev",
    "dev:portal:localhost": "pnpm --filter portal dev:localhost",
    "dev:telegram": "pnpm --filter telegram dev",
    "dev:telegram:webpack": "pnpm --filter telegram dev:webpack",
    "build:lib": "pnpm run build:client && tsup",
    "build:client": "pnpm --filter @aomi-labs/client build",
    "build:packages": "pnpm run build:client && pnpm --filter @aomi-labs/react build && pnpm run build:registry",
    "build:landing": "pnpm --filter landing build",
    "build:miniapp": "pnpm --filter aomi-miniapp build",
    "build:portal": "pnpm --filter portal build",
    "build:telegram": "pnpm --filter telegram build",
    "build:apps": "pnpm run build:landing && pnpm run build:miniapp && pnpm run build:portal && pnpm run build:telegram",
    "build:all": "pnpm run build:packages && pnpm run build:apps",
    "build:registry": "pnpm --filter @aomi-labs/widget-lib build",
    "clean:landing": "rm -rf apps/landing/.next",
    "clean:miniapp": "rm -rf apps/miniapp/.next",
    "clean:apps": "rm -rf apps/landing/.next apps/miniapp/.next",
    "clean:packages": "pnpm --filter @aomi-labs/client clean:dist && pnpm --filter @aomi-labs/react clean:dist && pnpm --filter @aomi-labs/widget-lib clean:dist && rm -rf dist",
    "clean:next": "rm -rf .next apps/landing/.next apps/miniapp/.next",
    "clean:all": "rm -rf .next apps/landing/.next apps/miniapp/.next dist .turbo node_modules/.cache .eslintcache",
    "clean": "rm -rf .next apps/landing/.next apps/miniapp/.next dist .turbo node_modules/.cache .eslintcache",
    "vercel-build": "pnpm run build:lib && pnpm run build:registry && mkdir -p apps/landing/public/r && cp -r apps/registry/dist/. apps/landing/public/r/ && if [ \"$VERCEL\" = \"1\" ]; then mkdir -p public/assets public/videos && cp -r apps/landing/public/assets/. public/assets/ && cp -r apps/landing/public/videos/. public/videos/; fi && pnpm --filter landing build",
    "start": "next start",
    "lint": "eslint .",
    "lint:landing": "pnpm --filter landing lint",
    "lint:miniapp": "pnpm --filter aomi-miniapp lint",
    "lint:portal": "pnpm --filter portal lint",
    "lint:telegram": "pnpm --filter telegram lint",
    "lint:apps": "pnpm run lint:landing && pnpm run lint:miniapp && pnpm run lint:portal && pnpm run lint:telegram",
    "typecheck": "tsc --noEmit --project tsconfig.lib.json",
    "typecheck:landing": "pnpm --filter landing exec tsc --noEmit --project tsconfig.json",
    "typecheck:miniapp": "pnpm --filter aomi-miniapp exec tsc --noEmit --project tsconfig.json",
    "typecheck:portal": "pnpm --filter portal exec tsc --noEmit --project tsconfig.json",
    "typecheck:telegram": "pnpm --filter telegram exec tsc --noEmit --project tsconfig.json",
    "typecheck:apps": "pnpm run typecheck:landing && pnpm run typecheck:miniapp && pnpm run typecheck:portal && pnpm run typecheck:telegram",
    "test:portal": "pnpm --filter portal test",
    "test:telegram": "pnpm --filter telegram test:unit",
    "check": "pnpm run lint && pnpm run typecheck && pnpm exec vitest run",
    "check:apps": "pnpm run lint:apps && pnpm run typecheck:apps && pnpm run test:portal && pnpm run test:telegram && pnpm run build:apps",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest",
    "generate:theme": "node ./scripts/generate-theme.mjs",
    "prepublishOnly": "pnpm run build:lib",
    "deploy:registry": "./scripts/deploy-registry.sh"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "app/globals.css"
  },
  "peerDependencies": {
    "@assistant-ui/react": "^0.11.0",
    "@assistant-ui/react-markdown": "^0.11.0",
    "@radix-ui/react-avatar": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tanstack/react-query": "^5.0.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.500.0",
    "motion": "^12.0.0",
    "next": ">=14.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-shiki": "^0.9.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.46",
    "@assistant-ui/react": "^0.11.28",
    "@assistant-ui/react-ai-sdk": "^1.1.5",
    "@assistant-ui/react-markdown": "^0.11.1",
    "@eslint/eslintrc": "^3",
    "@getpara/react-common": "2.19.0",
    "@getpara/react-components": "2.19.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.90.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^5.0.2",
    "ai": "^5.0.65",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "framer-motion": "^12.23.22",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.545.0",
    "motion": "^12.23.22",
    "next": "15.5.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-shiki": "^0.9.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "viem": "^2.47.11",
    "vitest": "^3.2.4",
    "wagmi": "^2.19.5",
    "zustand": "^5.0.8"
  }
}
