{
  "name": "@aomi-labs/example-headless-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent:guest": "tsx src/agent/guest.ts",
    "pipeline:guest": "tsx src/pipeline/guest.ts",
    "oauth": "tsx src/oauth/device.ts",
    "oauth:token": "tsx src/oauth/supplied-token.ts",
    "walkthrough": "tsx src/walkthrough.ts",
    "wallet-terminal": "tsx src/wallet-terminal.ts",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aomi-labs/client": "workspace:*",
    "viem": "^2.47.11"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
