{
  "name": "widget-consumer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@aomi-labs/widget-lib": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
